<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/14 08:48:36.000.291,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/15 10:40:47.000.132,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\UnitConsulta.dfm</Transaction>
    <Transaction>2024/11/15 10:40:47.000.132,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\UnitConsulta.pas</Transaction>
    <Transaction>2024/11/15 10:44:20.000.887,=C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/15 10:45:50.000.438,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\DM\UnitDM.dfm</Transaction>
    <Transaction>2024/11/15 10:45:50.000.438,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\DM\UnitDM.pas</Transaction>
    <Transaction>2024/11/15 10:45:55.000.617,C:\Users\maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\DM\Project1.dproj</Transaction>
    <Transaction>2024/11/20 00:46:04.000.560,C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\DM\UnitDM.pas=</Transaction>
    <Transaction>2024/11/26 08:49:46.000.097,=C:\Users\maria\OneDrive\Área de Trabalho\Sistema Delphi - Ferreira costa\DM\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
